{
  "AzureOpenAI": {
    "deployName": "GPTModel",
    "endpoint": "Your Azure OpenAI Service Endpoint",
    "apiKey": "Your Azure OpenAI Service API Key",
    "embeddingDeployName": "TextEmbeddingsModel",
    "vectorDBEndpoint": "Your Qdrant Endpoint",
    "memoryCollectionName":"fbkb-concept"
  }
}