{
  "AzureOpenAI": {
    "deployName": "Your Azure OpenAI Service GPT-3.5 Delpoment Model",
    "endpoint": "Your Azure OpenAI Service Endpoint",
    "apiKey": "Your Azure OpenAI Service API Key",
    "embeddingDeployName": "Your Azure OpenAI Service Embeddings Model",
    "vectorDBEndpoint": "Your Qdrant Endpoint",
    "memoryCollectionName":"fbkb-concept"
  }
}