{
  "AzureOpenAI": {
    "deployName": "GPTModel",
    "endpoint": "Your AOAI Endpoint",
    "apiKey": "Your AOAI Key",
    "embeddingDeployName": "TextEmddingsModel",
    "vectorDBEndpoint": "http://localhost:6333",
    "memoryCollectionName":"fbkb-concept"
  }
}