{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🛠️ to ☁️ Azure Functions",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/code/lab2/MSFabricBots/MSFabricBots.Serverless/bin/Debug/net7.0/MSFabricBots_Serverless.dll",
            "preLaunchTask": "call-azure-func-backend"
        },
        {
            "name": "🛠️ to 😈 Blazor",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/code/lab2/MSFabricBots/MSFabricBots.Copilots/bin/Debug/net7.0/MSFabricBots.Copilots.dll",
            "preLaunchTask": "call-blazor-frontend"
        },
        {
            "name": "🛠️ Run",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/code/lab2/MSFabricBots/",
            "console": "integratedTerminal",
            "preLaunchTask": "run-apps"
        }
    ],
    "compounds": [
        {
            "name": "🤖🤖 Run Your Copilot Apps",
            "configurations": [
                "🛠️ to ☁️ Azure Functions",
                "🛠️ to 😈 Blazor",
                "🛠️ Run"
            ],
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 1
            }
        }
    ]
}